<!DOCTYPE html>
<html>
<head>

	<title>
		FULL STACk
	</title>
</head>
<body>
	<h1>I STARTED TO STUDYING</h1>
	<hr>
<ul>
	<li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287460#content">hudson</a></li>
	<li>aravind</li>
	<li>haris</li>
	<table  border ="1 "cellspacing="10">
		<tr><th>
		date
	</th>

		<th> year
		</th>
	</tr>
		<td>26</td>
		<td>2019</td>
		

	</tr>
	<tr>
		<td>29</td>
		<td>2001</td>
	</table>
<img src="hudson.jpg">
<p>hudson is a good boy. he want to change his life from today onwards..</p>
<label>Upload a file</label>
	<input type="file"><br>
<label>Date</label>
<input type="Date" name=""><br>
<label>PASSWORD:</label>
<input type="PASSWORD" name="">
</body>
</html>